# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=INFO, stdout

# My logging configuration...
#log4j.logger.org.mybatis.jpetstore=DEBUG

## Console output...
log4j.PatternLayout=%d{HH:mm:ss.SSS} %-5level [%-20t] %logger{36} - %msg%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
