-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `checkPassword`(
IN username_in varchar(45),
IN password_in varchar(100),
IN login_time_in datetime
)
BEGIN
start transaction;
	select userName,nickName,role,authority,registerTime,loginTime from person where userName = username_in and cast(password as BINARY) = cast(password_in as BINARY);
	update person set loginTime = login_time_in where userName = username_in and cast(password as BINARY) = cast(password_in as BINARY);
commit;
END