-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updatePassword`(
IN username_in varchar(45),
IN password_old_in varchar(100),
IN password_new_in varchar(100)
)
BEGIN
start transaction;
update person set password = password_new_in
		where userName = username_in and password = password_old_in;
commit;
END